{
  "profiles": {
    "core_Receiver": {
      "commandName": "Project",
      "commandLineArgs": "--dest http://192.168.0.115:4000 --dest http://localhost:4000 --dest https://sierragliding.us:443"
    }
  }
}